<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="analyseBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" style="-fx-background-radius: 10;" styleClass="analyse" stylesheets="@../styles/analyse.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnalyseController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="280.0" spacing="5.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/test.png" />
               </image>
            </ImageView>
            <Label fx:id="nomAnalyse" text="Label">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="typeAnalyse" prefHeight="47.0" prefWidth="263.0" text="Label">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="outillageAnalyse" layoutX="30.0" layoutY="90.0" prefHeight="47.0" prefWidth="263.0" text="Label">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="idAnalyse" prefHeight="0.0" prefWidth="0.0" text="Label" visible="false" />
      <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="473.0" spacing="15.0" stylesheets="@../styles/analyse.css">
         <children>
            <Button fx:id="modifier" mnemonicParsing="false" onAction="#UpdateAnalyse" prefHeight="30.0" prefWidth="100.0" text="Modifier">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="supprimer" mnemonicParsing="false" onAction="#DeleteAnalyse" prefHeight="30.0" prefWidth="100.0" text="Supprimer" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
