<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1315.0" stylesheets="@../styles/analyse.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DemandePrelevementController">
    <left>
        <VBox>
            <children>
                <VBox fx:id="vbox5" alignment="CENTER" prefHeight="869.0" prefWidth="280.0" stylesheets="@../styles/analyse.css" VBox.vgrow="ALWAYS">
                    <children>
                        <Circle fx:id="circle" fill="#eeeeee" radius="75.0" stroke="BLACK" strokeType="INSIDE">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </Circle>
                        <Label text="Ghassen Ben Aissa" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Ghassen.benaissa@gmail.com" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>
                        <HBox>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox fx:id="Profile" alignment="CENTER" onMouseClicked="#afficherProfil" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/11.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Profile" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="263.0">
                            <children>
                                <HBox fx:id="afficheLaboratoire" alignment="CENTER" onMouseClicked="#afficheLaboratoire" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/13.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Laboratoire" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="263.0">
                            <children>
                                <HBox fx:id="afficheAnalyse" alignment="CENTER" onMouseClicked="#afficheAnalyse" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/88.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Analyse" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="395.0">
                            <children>
                                <HBox fx:id="prelevement" alignment="CENTER" onMouseClicked="#afficheprelevement" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="selected" stylesheets="@../styles/analyse.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/4.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Prélèvements" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="428.0">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox layoutX="20.0" layoutY="263.0">
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#deconnecter" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/se-deconnecter.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Déconnecter" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox fx:id="vbox3" prefHeight="200.0" prefWidth="100.0" styleClass="vbox" stylesheets="@../styles/analyse.css" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="55.0" prefWidth="975.0" spacing="20.0">
                    <children>
                        <Label prefHeight="62.0" prefWidth="348.0" text="Toutes les demandes de prélèvement" textFill="#2f3e44">
                            <font>
                                <Font name="Berlin Sans FB" size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="7.0">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Separator>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="290.0" styleClass="round-layout" stylesheets="@../styles/analyse.css">
                            <children>
                                <TextField fx:id="recherche" focusTraversable="false" onKeyTyped="#recherche" prefHeight="25.0" prefWidth="225.0" promptText="Type, Date, Etat" styleClass="transparent" stylesheets="@../styles/analyse.css">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/14.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                  <VBox alignment="CENTER" prefHeight="62.0" prefWidth="38.0">
                     <children>
                              <ImageView fx:id="tri" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#tri" pickOnBounds="true" preserveRatio="true" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                        <Pane prefHeight="62.0" prefWidth="275.0" />
                    </children>
                </HBox>
                <ScrollPane prefHeight="763.0" prefWidth="973.0" stylesheets="@../styles/analyse.css">
                    <content>
                        <GridPane fx:id="DemandeContainer" prefHeight="0.0" prefWidth="0.0">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
