<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="1531.0" stylesheets="@../styles/modifierMaladie.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierMaladieController">
   <children>
      <Pane fx:id="pane" layoutX="531.0" layoutY="231.0" prefHeight="400.0" prefWidth="790.0">
         <children>
            <Button fx:id="btnConfirmer" layoutX="283.0" layoutY="340.0" mnemonicParsing="false" onAction="#modifierMaladie" prefHeight="40.0" prefWidth="110.0" text="Confirmer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="tfType" disable="true" layoutX="542.0" layoutY="84.0" prefHeight="38.0" prefWidth="192.0" />
            <Label fx:id="type" layoutX="479.0" layoutY="88.0" text="type" />
            <TextArea fx:id="tfDescription" layoutX="544.0" layoutY="181.0" prefHeight="92.0" prefWidth="192.0" />
            <Label fx:id="desc" layoutX="425.0" layoutY="183.0" text="Description" />
            <Label fx:id="descError" layoutX="545.0" layoutY="278.0" text="description est obligatoire" />
            <TextField fx:id="tfNom" disable="true" layoutX="160.0" layoutY="84.0" prefHeight="38.0" prefWidth="192.0" />
            <Label fx:id="nom" layoutX="90.0" layoutY="84.0" text="Nom" />
            <TextArea fx:id="tfSymptome" layoutX="156.0" layoutY="189.0" prefHeight="92.0" prefWidth="192.0" />
            <Label fx:id="sympError" layoutX="150.0" layoutY="285.0" text="symptome est obligatoire" />
            <Label fx:id="symp" layoutX="48.0" layoutY="189.0" text="Symptome" />
            <Button fx:id="retour" layoutX="422.0" layoutY="340.0" mnemonicParsing="false" onAction="#BackToList" prefHeight="40.0" prefWidth="110.0" text="retour">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <VBox fx:id="vbox5" alignment="CENTER" layoutX="11.0" layoutY="7.0" prefHeight="843.0" prefWidth="280.0" stylesheets="@../styles/analyse.css">
         <children>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="20.0" layoutY="263.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </HBox>
            <Circle fx:id="circle" fill="#eeeeee" radius="75.0" stroke="BLACK" strokeType="INSIDE" />
            <Label text="Amine Yousfi" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Amine.yousfi@gmail.com" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox layoutX="20.0" layoutY="263.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="Profile" alignment="CENTER" onMouseClicked="#toProfile" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/profile.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="profile" prefHeight="32.0" prefWidth="153.0" text="Profile" textFill="#2f3e44">
                     <font>
                        <Font name="Gadugi" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#toOrdList" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ords.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="ord" prefHeight="32.0" prefWidth="153.0" text="Ordonnances" textFill="#2f3e44">
                     <font>
                        <Font name="Gadugi" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox fx:id="afficheMaladies" alignment="CENTER" onMouseClicked="#toMaladies" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="selected" stylesheets="@../styles/analyse.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/mal.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="mals" prefHeight="52.0" prefWidth="154.0" text="Maladies" textFill="#2f3e44">
                     <font>
                        <Font name="Gadugi" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Pane prefHeight="11.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="60.0" prefWidth="290.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/chat.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="contact" prefHeight="32.0" prefWidth="152.0" stylesheets="@../styles/listMaladies.css" text="Contact" textFill="#2f3e44">
                           <font>
                              <Font name="Gadugi" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children></Pane>
            <HBox layoutX="20.0" layoutY="263.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/analyse.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/se-deconnecter.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="dec" prefHeight="32.0" prefWidth="153.0" text="Déconnecter" textFill="#2f3e44">
                           <font>
                              <Font name="Gadugi" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </HBox>
            <ImageView fitHeight="46.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="modifierMaladie" layoutX="828.0" layoutY="180.0" text="Modifier Maladie" />
   </children>
</AnchorPane>
