<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierPatientController">
    <left>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <children>
                <VBox fx:id="vbox5" alignment="CENTER" prefHeight="869.0" prefWidth="280.0" stylesheets="@../styles/interface.css">
                    <children>
                        <Circle fx:id="circle" fill="#eeeeee" radius="75.0" stroke="BLACK" strokeType="INSIDE">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </Circle>
                        <Label text="Wided Ben Aissi" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Wided.benaissi@esprit.tn" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>
                        <HBox layoutX="20.0" layoutY="263.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#Statistique" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/11.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Profile" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <HBox fx:id="Profile1" alignment="CENTER" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="selected">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/modifier.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Modifier profil" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#AjouterRendezVous" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/icons8-appointment-scheduling-50.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Rendez-Vous" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="263.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#Calendrier" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/rendez-vous.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Calendrier Rendez_Vous" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="263.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#AjouterReclamation" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/interface.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/demande-de-citation.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ImageView>
                                        <Label prefHeight="68.0" prefWidth="154.0" text="Reclamation" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox layoutX="20.0" layoutY="263.0" prefWidth="270.0">
                            <children>
                                <HBox alignment="CENTER" onMouseClicked="#deconnecter" prefHeight="60.0" prefWidth="270.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@../styles/interface.css">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/se-deconnecter.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="32.0" prefWidth="153.0" text="Déconnecter" textFill="#2f3e44">
                                            <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" />
                            </VBox.margin>
                        </HBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox fx:id="vbox3" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="shadow" stylesheets="@../styles/analyse.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Modifier vos coordonnées">
                    <font>
                        <Font name="Berlin Sans FB" size="23.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="550.0" spacing="5.0" styleClass="vbox" stylesheets="@../styles/styles.css">
                    <children>
                        <HBox alignment="CENTER" prefHeight="120.0" prefWidth="550.0" spacing="5.0" stylesheets="@../styles/analyse.css">
                            <children>
                                <VBox prefHeight="93.0" prefWidth="266.0" spacing="2.0">
                                    <children>
                                        <Label text="Nom">
                                            <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="NomEdit" prefHeight="32.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="93.0" prefWidth="260.0" spacing="2.0">
                                    <children>
                                        <Label text="Prenom">
                                            <font>
                                                <Font name="Berlin Sans FB" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="PrenomEdit" prefHeight="32.0" />
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </VBox.margin>
                        </HBox>
                  <VBox prefHeight="125.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailEdit" prefHeight="32.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="125.0" prefWidth="550.0" spacing="2.0" stylesheets="@../styles/analyse.css">
                     <children>
                        <Label text="Numéro de téléphone">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NumTelEdit" prefHeight="32.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="125.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label text="Adresse">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="AdresseEdit" prefHeight="32.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="125.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label text="Ancien password">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="AncienPasswordEdit" prefHeight="32.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="125.0" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label text="Password">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordEdit" prefHeight="32.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <Button fx:id="edit" mnemonicParsing="false" onAction="#edit" prefHeight="38.0" prefWidth="150.0" styleClass="blue-btn" text="Modifier" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="retour" mnemonicParsing="false" onAction="#retour" prefHeight="38.0" prefWidth="150.0" styleClass="blue-btn" text="Retour" textFill="WHITE">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@../styles/interface.css" />
        <URL value="@../styles/AjouterRendezVous.css" />
    </stylesheets>
</BorderPane>
